# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[rebase]
        autosquash = true
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        st = status
        ci = commit
        br = branch
        df = diff
        dc = diff --cached
        ri = rebase -i
        rim = rebase -i main
        rc = rebase --continue
        ra = rebase --abort
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=local
        lol = log --graph --decorate --pretty=oneline --abbrev-commit
        lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
        ls = ls-files
        mc = merge --continue
[branch]
        autosetupmerge = true
        autosetuprebase = always
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = current
[user]
        name = Thomas von Deyen
        email = thomas@vondeyen.com
	signingkey = 8B8211ABDF98696F83B2D3947FEE45A164D48B7B
[merge]
        tool = opendiff
[commit]
	gpgsign = true
[checkout]
    defaultRemote = origin
[gpg]
    program = gpg
[init]
    defaultBranch = main
